﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="coches">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="vehiculo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="marca" type="tipoMarca"/>

                            <xs:element name="modelo" type="tipoModelo"/>

                            <xs:element name="matricula" type="tipoMatricula"/>

                            <xs:element name="puertas" type="tipoPuertas"/>

                            <xs:element name="foto" type="tipoFoto"/>

                            <xs:element name="color" type="tipoColor"/>

                            <xs:element name="tipologia" type="tipoTipologia"/>

                            <xs:element name="precio" type="tipoPrecio"/>

                            <xs:element name="comentario" type="tipoComentario"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tipoMarca">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoModelo">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoMatricula">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoPuertas">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="0"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoFoto">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="tipoColor">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="tipoTipologia">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Coche"/>
            <xs:enumeration value="Moto"/>
            <xs:enumeration value="Camion"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoPrecio">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:simpleType name="tipoComentario">
        <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>